# xm-skeleton

./: README.md  pom.xml  xm-skeleton.postman_collection.json  xm_skeleton.sql
admin-server/: pom.xml
admin-server/src/main/java/com/xm/admin/: AdminApplication.java
admin-server/src/main/java/com/xm/admin/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseExtEntity.java  BaseService.java
admin-server/src/main/java/com/xm/admin/config/: IgnoredUrlsProperties.java
admin-server/src/main/java/com/xm/admin/generator/: Generator.java
admin-server/src/main/resources/: banner.txt  bootstrap.yml  config.json  xm_skeleton.sql
admin-server/src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
admin-server/src/main/resources/mapper/article/: ArticleCategoryMapper.xml  ArticleInfoMapper.xml
admin-server/src/main/resources/mapper/base/: AdminLogMapper.xml  AdminMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  QuartzJobMapper.xml  RoleMapper.xml  UserRoleMapper.xml
admin-server/src/main/resources/mapper/sys/: AdminLogMapper.xml  AdminMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  QuartzJobMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
admin-server/src/main/resources/mapper/user/: UserInfoMapper.xml
admin-server/src/main/resources/static/: index.html
admin-server/src/main/resources/static/css/: app.944c4807.css  app.9c65cf70.css  chunk-0068b0c4.2f8a354c.css  chunk-04f8a276.973f4634.css  chunk-05096714.30210c18.css  chunk-0c3ea5aa.e09a0235.css  chunk-0df0f0ec.bc9a5678.css  chunk-17ef5105.bc9a5678.css  chunk-1b4470da.653f027a.css  chunk-1b78.faac1c9c.css  chunk-25cb.855056a9.css  chunk-270d.a83f7f43.css  chunk-2ed4.f6f30a2d.css  chunk-31ab.1c3e2bf1.css  chunk-3370.770fe615.css  chunk-3d7e1b67.4d45179d.css  chunk-404fbe36.84bd471e.css  chunk-44ae9dd2.788290af.css  chunk-481a699c.fee14d42.css  chunk-5a07.c64856af.css  chunk-5f4b4a81.ce05c6b7.css  chunk-6044.8c1cde33.css  chunk-648f.00d5e40b.css  chunk-696f2788.857480f8.css  chunk-6b10.3f4cc99d.css  chunk-731e.dcaac79f.css  chunk-7c064eb8.7b3bc406.css  chunk-7f15.6d35f4f9.css  chunk-91a758d0.c6ef0cb2.css  chunk-9647.91b74f36.css  chunk-a170.9cb224db.css  chunk-a955527a.653f027a.css  chunk-bda71f18.85795038.css  chunk-c7d63fa4.e6f2f415.css  chunk-cbf9.80af677b.css  chunk-ecd4cde6.2e7defb5.css  chunk-vendors.2886ed0a.css  chunk-vendors.53b18ad5.css  chunk-vendors.5b3d0366.css  chunk-vendors.d2bf564a.css
admin-server/src/main/resources/static/js/: 7658.5522e069.js  7658.d42c52f9.js  79d4.0bab71fe.js  app.1251b4fd.js  app.14608a90.js  app.1bb7953f.js  app.38a9ad50.js  app.400bda02.js  app.40c74b0e.js  app.449a4114.js  app.5a20bc80.js  app.60651864.js  app.8125de26.js  app.a1e46f99.js  app.d0789593.js  app.d61c7aed.js  app.f49db511.js  app.f87d24fa.js  app.fffd819f.js  chunk-000a21ec.1169e7cb.js  chunk-0014.11c5b485.js  chunk-0068b0c4.9ebd025c.js  chunk-01e2e612.fc7a1dc8.js  chunk-032a7cc8.c2f55f53.js  chunk-03a38eea.6130167a.js  chunk-03a38eea.c2826208.js  chunk-03a38eea.c4b987df.js  chunk-03a38eea.d4ca83d6.js  chunk-04f8a276.b3f6bd1c.js  chunk-05096714.1bb84bbe.js  chunk-05e51184.196a0b0a.js  chunk-05e51184.708aaa68.js  chunk-05e51184.9b2707ce.js  chunk-05e51184.d0ff3316.js  chunk-06fea57e.070df829.js  chunk-06fea57e.29e97630.js  chunk-06fea57e.aed0b94c.js  chunk-06fea57e.e1753b42.js  chunk-07a3b36b.0c367e61.js  chunk-09d87e2f.38f55bf7.js  (+217 more)
admin-server/src/main/resources/static/ueditor/: ueditor.config.js
api-server/: pom.xml
api-server/src/main/java/com/xm/api/: ApiApplication.java
api-server/src/main/java/com/xm/api/config/: FeignConfiguration.java
api-server/src/main/java/com/xm/api/controller/: UserController.java
api-server/src/main/java/com/xm/api/dto/: UserLoginRequest.java  UserRegisterRequest.java
api-server/src/main/java/com/xm/api/exception/: RestErrorFilter.java  RestExceptionHandler.java
api-server/src/main/java/com/xm/api/hystrix/: RequestContextHolderCallable.java  RequestContextHolderHystrixConcurrencyStrategy.java
api-server/src/main/java/com/xm/api/interceptor/: FeignBasicAuthRequestInterceptor.java
api-server/src/main/java/com/xm/article/: ApiApplication.java
api-server/src/main/java/com/xm/article/config/: FeignConfiguration.java
api-server/src/main/java/com/xm/article/hystrix/: RequestContextHolderCallable.java  RequestContextHolderHystrixConcurrencyStrategy.java
api-server/src/main/java/com/xm/article/interceptor/: FeignBasicAuthRequestInterceptor.java
api-server/src/main/resources/: banner.txt  bootstrap.yml
api-server/src/main/resources/mapper/: UserMapper.xml
api-server/src/main/resources/mapper/base/: UserMapper.xml
api-server/src/test/java/com/xm/api/: ApiApplicationTests.java  OrderApplicationTests.java
api-server/src/test/java/com/xm/article/: OrderApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/xm/common/constant/: TokenConstant.java
common-lib/src/main/java/com/xm/common/entity/: BaseCommonEntity.java  BaseEntity.java
common-lib/src/main/java/com/xm/common/enums/: CommonStatus.java  RedisKeyType.java
common-lib/src/main/java/com/xm/common/utils/: CaptchaUtil.java  CommonPageUtil.java  PageUtil.java  ResultUtil.java  (+1 more)
generator/: pom.xml
generator/src/main/java/com/xm/generator/: Generator.java
generator/src/main/resources/templates/: controller.java.btl  mapper.xml.btl  service.java.btl  serviceImpl.java.btl
pay-server/: pom.xml
pay-server/src/main/java/com/xm/api/: PayApplication.java  ServerController.java  ServerService.java
pay-server/src/main/java/com/xm/pay/: PayApplication.java  ServerController.java  ServerService.java
pay-server/src/main/resources/: banner.txt  bootstrap.properties  bootstrap.yml
pay-server/src/test/java/com/xm/api/: PayApplicationTests.java
pay-server/src/test/java/com/xm/pay/: PayApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/xm/user/: UserApplication.java
user-server/src/main/resources/: banner.txt  bootstrap.yml
user-server/src/main/resources/mapper/base/: UserMapper.xml
(+413 files in other folders)
