package ${entity.controllerPackage};

import com.xm.admin.modules.base.entity.${entity.className};
import com.xm.admin.modules.base.service.${entity.className}Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.web.bind.annotation.*;
import org.springframework.transaction.annotation.Transactional;


/**
 * @author ${entity.author}
 */
@Slf4j
@RestController
@Api(description = "${entity.description}管理接口")
@RequestMapping("/skeleton/${entity.classNameLowerCase}")
@Transactional
public class ${entity.className}Controller {

    @Autowired
    private ${entity.className}Service ${entity.classNameLowerCase}Service;
}
